A	HLA-A*02:11:01	HLA-A*01:01:01
B	HLA-B*57:01:01	HLA-B*13:01:01
C	HLA-C*06:02:01	HLA-C*15:02:01
DRB1	HLA-DRB1*07:01:01	HLA-DRB1*15:01:01
DQA1	HLA-DQA1*01:02:01	HLA-DQA1*02:01:01
DQB1	HLA-DQB1*06:01:01	HLA-DQB1*02:02:01
DPA1	HLA-DPA1*01:03:01	HLA-DPA1*02:01:01
DPB1	HLA-DPB1*13:01:01	HLA-DPB1*04:01:01
DMA	HLA-DMA*01:02:01	-
DMB	HLA-DMB*01:01:01	-
DOA	HLA-DOA*01:01:02	HLA-DOA*01:08
DOB	HLA-DOB*01:01:01	HLA-DOB*01:01:03
DRA	HLA-DRA*01:01:01	-
DRB2	Not typed	Not typed
DRB3	HLA-DRB3*03:01:05	HLA-DRB3*01:36
DRB4	HLA-DRB4*01:03:01	-
DRB5	HLA-DRB5*01:01:01	-
DRB6	Not typed	Not typed
DRB7	Not typed	Not typed
DRB8	HLA-DRB8*01:01	-
DRB9	Not typed	Not typed
DPA2	Not typed	Not typed
E	HLA-E*01:01:01	HLA-E*01:03:01
F	HLA-F*01:01:01	HLA-F*01:06
G	Not typed	Not typed
H	HLA-H*02:21	-
J	Not typed	Not typed
K	HLA-K*01:02	HLA-K*01:01:01
L	HLA-L*01:02	-
T	Not typed	Not typed
V	Not typed	Not typed
W	Not typed	Not typed
Y	HLA-Y*03:01	HLA-Y*02:01
