task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	24/1da1c5	3208616	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (1)	COMPLETED	0	2025-04-11 02:40:00.811	8m 27s	8m 25s	426.7%	35.8 GB	36.8 GB	45.1 GB	17.3 GB
3	cc/38236c	3209432	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (3)	COMPLETED	0	2025-04-11 02:40:02.450	10m 14s	10m 12s	361.4%	35.9 GB	36.9 GB	47.3 GB	19.5 GB
2	b2/a065ff	3210255	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (2)	COMPLETED	0	2025-04-11 02:40:03.386	10m 33s	10m 30s	396.4%	35.9 GB	37 GB	50 GB	22.2 GB
4	16/4b363b	3209786	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (4)	COMPLETED	0	2025-04-11 02:40:03.212	10m 46s	10m 43s	384.0%	35.8 GB	36.8 GB	50.3 GB	22.8 GB
5	f6/8d01cb	3291429	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (1)	COMPLETED	0	2025-04-11 02:48:28.173	5m 17s	5m 15s	283.4%	19.4 GB	39.2 GB	10.7 GB	8.2 GB
6	64/44272f	3307571	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (2)	COMPLETED	0	2025-04-11 02:50:16.737	6m 7s	6m 5s	288.4%	20.2 GB	39.4 GB	12.3 GB	9.5 GB
7	63/b6c027	3311265	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (3)	COMPLETED	0	2025-04-11 02:50:36.413	7m 3s	7m	291.8%	24.3 GB	41.1 GB	13.9 GB	10.7 GB
8	a3/30ded6	3313381	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (4)	COMPLETED	0	2025-04-11 02:50:49.136	7m 47s	7m 45s	285.4%	29 GB	42.3 GB	14.9 GB	11.4 GB
9	dc/581e1c	3325966	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (1)	COMPLETED	0	2025-04-11 02:53:45.486	5m 41s	5m 38s	125.3%	5 GB	14.3 GB	2.3 GB	2.2 GB
10	8c/3e9c0d	3340002	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (2)	COMPLETED	0	2025-04-11 02:56:23.998	3m 12s	3m 11s	143.2%	2.8 GB	14.3 GB	2.6 GB	2.3 GB
12	9e/cef65b	3356622	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (4)	COMPLETED	0	2025-04-11 02:58:36.558	5m 25s	5m 24s	129.5%	5.1 GB	14.3 GB	2.8 GB	2.6 GB
11	98/40cc4f	3348695	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (3)	COMPLETED	0	2025-04-11 02:57:39.213	9m 38s	9m 37s	120.6%	7.4 GB	14.3 GB	2.8 GB	2.8 GB
