task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cc/77bd63	1079759	TRIMMING_WF:TRIM_READS_FASTP (1)	COMPLETED	0	2025-05-07 16:52:11.725	3m 4s	2m 30s	411.1%	1.3 GB	1.8 GB	2.3 GB	2.4 GB
3	bf/ad70cc	1086981	GENERAL_ALIGNMENT_WF:ALIGN_READS_STAR_GENERAL (1)	COMPLETED	0	2025-05-07 16:55:16.226	16m 52s	16m 45s	246.7%	37.6 GB	37.8 GB	52.5 GB	16.9 GB
4	36/e010cd	1160553	GENERAL_ALIGNMENT_WF:FILTER_ALIGNED_READS_EASYFUSE (1)	COMPLETED	0	2025-05-07 17:12:07.901	2m 30s	2m 21s	97.6%	35.7 MB	54.1 MB	3.8 GB	47.4 MB
5	e7/185053	1166176	GENERAL_ALIGNMENT_WF:CONVERT_FILTREADS_BAM2FASTQ_EASYFUSE (1)	COMPLETED	0	2025-05-07 17:14:38.095	16.1s	932ms	195.6%	3 MB	8 MB	47.6 MB	37 MB
2	cc/75f306	1086972	TWOPASS_ALIGNMENT_WF:ALIGN_READS_TWOPASS_STARSAM (1)	COMPLETED	0	2025-05-07 16:55:16.220	29m 32s	29m 28s	290.3%	51.1 GB	52.5 GB	68.1 GB	30.3 GB
6	6f/21bc1f	1167227	AGGREGATE_FUSION_CALLING_WF:ALIGN_READS_STAR_ARRIBA (1)	COMPLETED	0	2025-05-07 17:14:54.221	16m 55s	16m 48s	10.3%	37.7 GB	37.9 GB	37.1 GB	232.6 MB
9	b9/3866fc	1251505	AGGREGATE_FUSION_CALLING_WF:CALL_FUSIONS_ARRIBA (1)	COMPLETED	0	2025-05-07 17:31:49.377	5m 24s	5m 20s	19.8%	5 GB	6.6 GB	5 GB	60.9 MB
8	79/234d15	1229340	TWOPASS_ALIGNMENT_WF:FIXMATES_MARKDUPES_SAMTOOLS (1)	COMPLETED	0	2025-05-07 17:24:47.929	15m 54s	15m 49s	180.2%	20.6 GB	21.9 GB	22.6 GB	18.6 GB
7	e1/b73112	1167235	AGGREGATE_FUSION_CALLING_WF:CALL_FUSIONS_FUSIONCATCHER (1)	COMPLETED	0	2025-05-07 17:14:54.229	29m 33s	29m 28s	176.9%	4.8 GB	37.1 GB	61.8 GB	13.9 GB
11	4d/c8e20f	1292311	AGGREGATE_FUSION_CALLING_WF:COLLATE_FUSIONS_PYENV (1)	COMPLETED	0	2025-05-07 17:44:26.750	9.8s	8s	5.1%	67.7 MB	1.6 GB	4.9 MB	23.2 KB
12	90/5a5748	1293694	AGGREGATE_FUSION_CALLING_WF:FILTER_FUSIONS_PYENV (1)	COMPLETED	0	2025-05-07 17:44:36.663	18.9s	17.5s	11.2%	123.1 MB	2.7 GB	16.8 MB	11.1 KB
10	57/0c6be9	1277832	HLA_TYPING_WF:TYPE_HLA_ALLELES_ARCASHLA (1)	COMPLETED	0	2025-05-07 17:40:42.220	5m 48s	5m 45s	135.7%	3.1 GB	4.6 GB	3.9 GB	3.6 GB
14	4f/0873f9	1302388	HLA_TYPING_WF:REFORMAT_HLA_TYPES_PYENV (1)	COMPLETED	0	2025-05-07 17:46:30.129	1.6s	23ms	69.6%	13.3 MB	18.1 MB	530.3 KB	307 B
15	2d/1845f3	1302809	HLA_TYPING_WF:COLLATE_HLA_FILES_BASH	COMPLETED	0	2025-05-07 17:46:31.787	1.7s	29ms	29.6%	4.5 MB	8.5 MB	123.5 KB	591 B
13	36/e06434	1295514	IN_SILICO_TRANSCRIPT_TRANSLATION_WF:TRANSLATE_IN_SILICO_AGFUSION (1)	COMPLETED	0	2025-05-07 17:44:55.584	4m 1s	3m 58s	93.4%	711.3 MB	3.2 GB	49.9 GB	18.2 MB
