task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
29	45/0df1c6	149557	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (29)	COMPLETED	0	2025-04-10 14:12:33.710	24m 43s	24m 39s	148.7%	35.8 GB	36.8 GB	46 GB	18.3 GB
2	d7/61832e	149524	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (2)	COMPLETED	0	2025-04-10 14:12:33.582	27m 53s	27m 50s	129.5%	35.8 GB	36.9 GB	46.6 GB	18.9 GB
25	cc/75670d	147490	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (25)	COMPLETED	0	2025-04-10 14:12:29.083	29m 4s	29m 2s	144.9%	35.8 GB	36.8 GB	48.6 GB	20.9 GB
31	9e/0e5d02	148326	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (31)	COMPLETED	0	2025-04-10 14:12:31.354	36m 24s	36m 20s	188.4%	36.1 GB	37.3 GB	58.5 GB	30 GB
32	1f/021104	150132	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (32)	COMPLETED	0	2025-04-10 14:12:34.035	55m 49s	55m 43s	182.5%	36.2 GB	37.4 GB	66.3 GB	37.7 GB
42	17/d79897	326947	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (2)	COMPLETED	0	2025-04-10 14:40:27.482	36m 15s	36m 11s	45.4%	20.4 GB	39.9 GB	11.9 GB	9.1 GB
8	d4/e3e419	307437	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (8)	COMPLETED	0	2025-04-10 14:37:16.996	40m 13s	39m 54s	65.4%	35.7 GB	36.7 GB	43.5 GB	15.8 GB
46	3a/bb6eb2	546296	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (1)	COMPLETED	0	2025-04-10 15:16:43.756	5m 14s	5m 10s	108.7%	3.5 GB	14.2 GB	2.2 GB	2.1 GB
30	a0/05d72e	326348	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (30)	COMPLETED	0	2025-04-10 14:40:26.476	42m 49s	42m 43s	98.4%	35.8 GB	36.7 GB	48.9 GB	21.3 GB
23	de/b0a137	339003	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (23)	COMPLETED	0	2025-04-10 14:41:33.327	41m 43s	41m 40s	171.5%	35.9 GB	37 GB	52.4 GB	24 GB
41	57/d7bb4e	307842	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (1)	COMPLETED	0	2025-04-10 14:37:18.003	53m 52s	53m 35s	30.3%	21.2 GB	40.6 GB	11.7 GB	9 GB
43	ed/dc0e6a	339715	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (3)	COMPLETED	0	2025-04-10 14:41:34.333	53m 33s	53m 31s	32.5%	21.8 GB	39.9 GB	12.8 GB	9.8 GB
50	86/6c4828	661812	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (2)	COMPLETED	0	2025-04-10 15:31:11.371	4m 59s	4m 55s	116.1%	3.6 GB	14.3 GB	2.2 GB	2.1 GB
51	30/ba4ae8	691856	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (3)	COMPLETED	0	2025-04-10 15:35:08.597	8m 19s	8m 15s	121.0%	5.8 GB	14.2 GB	3 GB	2.8 GB
6	e5/9c6796	596752	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (6)	COMPLETED	0	2025-04-10 15:23:15.568	34m 35s	34m 20s	88.3%	35.7 GB	36.7 GB	45 GB	17.2 GB
44	8a/90dd64	413106	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (4)	COMPLETED	0	2025-04-10 14:48:55.034	1h 23m 57s	1h 23m 50s	28.9%	26.4 GB	41.5 GB	17.7 GB	13.6 GB
47	14/a15d2c	661282	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (6)	COMPLETED	0	2025-04-10 15:31:10.367	43m 22s	43m 19s	32.2%	19.4 GB	38.9 GB	10.3 GB	7.9 GB
53	64/3c797e	835872	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (4)	COMPLETED	0	2025-04-10 16:12:51.755	3m 11s	3m 8s	143.0%	2.1 GB	14.2 GB	3.1 GB	2.7 GB
54	cb/09bede	848451	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (5)	COMPLETED	0	2025-04-10 16:14:33.693	5m 12s	5m 10s	120.8%	3.7 GB	14.2 GB	2.3 GB	2.1 GB
24	09/346578	413098	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (24)	COMPLETED	0	2025-04-10 14:48:55.028	1h 32m 22s	1h 32m 14s	71.1%	36 GB	37.2 GB	58.8 GB	30.3 GB
7	21/702a9c	554674	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (7)	COMPLETED	0	2025-04-10 15:17:30.224	1h 13m 42s	1h 13m 37s	32.0%	35.7 GB	36.7 GB	40.2 GB	12.3 GB
19	b7/6a0aa1	596944	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (19)	COMPLETED	0	2025-04-10 15:23:15.907	1h 14m 9s	1h 13m 57s	92.5%	35.9 GB	37 GB	56.9 GB	28.4 GB
21	6a/352627	505251	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (21)	COMPLETED	0	2025-04-10 15:08:23.113	1h 49m 56s	1h 49m 38s	70.0%	36.1 GB	37.3 GB	62.6 GB	34 GB
48	35/9ba7f2	691254	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (7)	COMPLETED	0	2025-04-10 15:35:07.592	1h 52m 17s	1h 51m 57s	17.5%	26.9 GB	43.2 GB	13.5 GB	10.3 GB
1	b6/f96e43	887925	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (1)	COMPLETED	0	2025-04-10 16:21:16.562	1h 14m 43s	1h 14m 32s	33.7%	35.7 GB	36.8 GB	44.7 GB	17 GB
59	50/ec281a	1143050	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (6)	COMPLETED	0	2025-04-10 17:27:25.822	12m 57s	12m 48s	96.2%	7.5 GB	14.3 GB	3 GB	3 GB
52	8c/ba85e1	847844	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (9)	COMPLETED	0	2025-04-10 16:14:32.688	1h 31m 22s	1h 31m 19s	16.4%	18.4 GB	38.1 GB	10.7 GB	8.2 GB
17	d4/4100e2	776722	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (17)	COMPLETED	0	2025-04-10 15:57:50.212	1h 48m 22s	1h 48m 1s	69.0%	36.1 GB	37.4 GB	66.3 GB	37.7 GB
61	0d/88817f	1236995	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (7)	COMPLETED	0	2025-04-10 17:45:55.288	6m 2s	5m 59s	88.3%	3.6 GB	14.2 GB	2.2 GB	2 GB
5	96/cfe3ad	935463	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (5)	COMPLETED	0	2025-04-10 16:31:12.167	1h 23m 30s	1h 23m 27s	34.9%	35.8 GB	36.8 GB	48.1 GB	20.3 GB
4	76/68f928	965104	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (4)	COMPLETED	0	2025-04-10 16:37:24.885	1h 20m 9s	1h 20m 6s	39.6%	35.8 GB	36.8 GB	48.7 GB	21 GB
45	40/3a1fa3	545657	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (5)	COMPLETED	0	2025-04-10 15:16:42.749	2h 44m 2s	2h 43m 59s	18.2%	34.4 GB	43.2 GB	22.9 GB	17.6 GB
49	a4/0c7378	835842	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (8)	COMPLETED	0	2025-04-10 16:12:51.729	1h 53m 54s	1h 53m 47s	16.5%	21.3 GB	38.9 GB	14.4 GB	11.1 GB
65	c5/9ff91c	1338603	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (8)	COMPLETED	0	2025-04-10 18:00:45.295	9m 32s	9m 28s	135.3%	6 GB	14.4 GB	4.8 GB	4.5 GB
13	93/ab327c	1047616	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (13)	COMPLETED	0	2025-04-10 16:58:18.844	1h 14m 48s	1h 14m 33s	132.9%	36 GB	37.2 GB	56.6 GB	28.1 GB
66	f9/7c3e69	1390172	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (9)	COMPLETED	0	2025-04-10 18:06:47.094	18m 42s	18m 38s	128.3%	10.9 GB	14.2 GB	3.9 GB	4 GB
56	38/40471b	1236414	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (11)	COMPLETED	0	2025-04-10 17:45:54.283	39m 55s	39m 53s	27.0%	12.2 GB	36.7 GB	7.5 GB	5.8 GB
68	58/cabcaf	1499673	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (10)	COMPLETED	0	2025-04-10 18:25:50.449	2m 21s	2m 17s	121.1%	1.9 GB	14.3 GB	1.8 GB	1.6 GB
11	09/4c9c7a	1185842	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (11)	COMPLETED	0	2025-04-10 17:36:00.363	1h 8m 39s	1h 8m 15s	110.1%	36.2 GB	37.4 GB	60.5 GB	31.9 GB
16	1b/98a25c	1241558	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (16)	COMPLETED	0	2025-04-10 17:46:12.357	1h 9m 30s	1h 9m 28s	106.7%	36 GB	37 GB	54.9 GB	26.5 GB
15	e5/191583	1315914	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (15)	COMPLETED	0	2025-04-10 17:57:33.741	1h 17s	1h 14s	113.2%	36 GB	37.1 GB	54.8 GB	26.2 GB
27	2b/2aabac	1298043	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (27)	COMPLETED	0	2025-04-10 17:54:41.931	1h 10m 52s	1h 10m 49s	98.3%	36 GB	37.1 GB	55.2 GB	26.8 GB
3	3a/516451	1622495	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (3)	COMPLETED	0	2025-04-10 18:57:50.713	30m 38s	30m 26s	106.4%	35.8 GB	36.7 GB	47.8 GB	20.1 GB
60	29/b2bba1	1499258	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (14)	COMPLETED	0	2025-04-10 18:25:49.441	1h 8m 27s	1h 8m 23s	24.2%	20.6 GB	40.6 GB	11 GB	8.5 GB
74	cc/f41c40	1781181	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (11)	COMPLETED	0	2025-04-10 19:34:17.566	3m 46s	3m 41s	98.6%	2.8 GB	14.3 GB	1.8 GB	1.6 GB
10	26/e33726	1429453	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (10)	COMPLETED	0	2025-04-10 18:13:06.842	1h 31m 31s	1h 31m 12s	64.1%	36.1 GB	37.3 GB	57.6 GB	29.1 GB
28	e8/afd28e	1610368	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (28)	COMPLETED	0	2025-04-10 18:55:42.428	48m 55s	48m 45s	133.7%	36 GB	37.2 GB	56.7 GB	28.2 GB
18	c1/5cd149	1673119	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (18)	COMPLETED	0	2025-04-10 19:05:33.669	41m 18s	41m 15s	358.5%	35.9 GB	36.9 GB	57.6 GB	29.4 GB
55	9a/2ee6c9	1143019	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (10)	COMPLETED	0	2025-04-10 17:27:24.708	2h 33m 3s	2h 32m 37s	16.5%	25.9 GB	40.8 GB	17.6 GB	13.5 GB
57	cd/619491	1338201	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (12)	COMPLETED	0	2025-04-10 18:00:44.290	2h 42s	2h 39s	18.7%	26.8 GB	43.7 GB	15.8 GB	12 GB
79	35/41876f	1940231	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (13)	COMPLETED	0	2025-04-10 20:01:27.076	3m 11s	3m 10s	142.4%	2.5 GB	14.2 GB	2.8 GB	2.5 GB
78	0a/e50ae5	1931459	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (12)	COMPLETED	0	2025-04-10 20:00:28.119	6m 14s	6m 9s	126.0%	4.8 GB	14.3 GB	3.8 GB	3.6 GB
58	c0/66626f	1389800	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (13)	COMPLETED	0	2025-04-10 18:06:46.068	2h 1m 48s	2h 1m 23s	23.6%	30.3 GB	42.2 GB	20.2 GB	15.5 GB
80	a7/651107	1986371	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (14)	COMPLETED	0	2025-04-10 20:08:34.830	3m 50s	3m 48s	156.0%	2.9 GB	14.2 GB	3.2 GB	2.9 GB
26	28/2b902c	1562413	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (26)	COMPLETED	0	2025-04-10 18:44:39.727	1h 33m 29s	1h 33m 23s	87.6%	36 GB	37.1 GB	61.8 GB	33.1 GB
34	7b/54742c	2029034	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (34)	COMPLETED	0	2025-04-10 20:18:08.553	18m 38s	18m 20s	96.3%	35.7 GB	36.7 GB	39.3 GB	11.6 GB
12	49/ceddef	1845108	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (12)	COMPLETED	0	2025-04-10 19:46:52.041	1h 29m 8s	1h 29m 5s	36.1%	35.6 GB	36.5 GB	45.1 GB	17.3 GB
9	c9/7e278e	1827055	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (9)	COMPLETED	0	2025-04-10 19:44:37.929	1h 33m 16s	1h 32m 51s	92.6%	36.1 GB	37.2 GB	60 GB	31.4 GB
20	05/41ec1c	1752611	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (20)	COMPLETED	0	2025-04-10 19:28:29.306	1h 53m 22s	1h 52m 57s	87.8%	36.1 GB	37.3 GB	56.4 GB	28.1 GB
14	82/f6aad1	1827061	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (14)	COMPLETED	0	2025-04-10 19:44:37.957	1h 42m 17s	1h 41m 51s	94.3%	36.1 GB	37.3 GB	60.4 GB	32 GB
63	7b/dd55e6	1931455	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (16)	COMPLETED	0	2025-04-10 20:00:28.116	1h 48m 23s	1h 48m 17s	16.4%	21.1 GB	40 GB	12.5 GB	9.6 GB
22	d5/0ae3ae	2098213	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (22)	COMPLETED	0	2025-04-10 20:36:46.762	1h 21m 34s	1h 21m 24s	94.8%	36.1 GB	37.2 GB	58.4 GB	30 GB
87	46/e5453f	2385939	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (15)	COMPLETED	0	2025-04-10 21:48:51.784	14m 8s	13m 58s	39.0%	3.3 GB	14.4 GB	3 GB	2.8 GB
64	c8/00aed8	1939687	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (17)	COMPLETED	0	2025-04-10 20:01:26.071	2h 18m 26s	2h 18m 23s	13.1%	22.2 GB	40.1 GB	12.9 GB	9.9 GB
33	b9/ee79f3	2216438	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (33)	COMPLETED	0	2025-04-10 21:16:00.316	1h 4m 15s	1h 3m 55s	96.6%	36.1 GB	37.3 GB	59.8 GB	31.2 GB
67	92/9603d6	1985855	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (18)	COMPLETED	0	2025-04-10 20:08:33.824	2h 27m 7s	2h 27m 4s	15.5%	24.6 GB	41.2 GB	16.2 GB	12.4 GB
89	ec/0d3b24	2519377	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (16)	COMPLETED	0	2025-04-10 22:19:53.021	16m 7s	15m 53s	105.7%	10.7 GB	14.3 GB	3.6 GB	3.8 GB
91	d4/9ec047	2608379	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (17)	COMPLETED	0	2025-04-10 22:35:42.019	4m 34s	4m 31s	144.5%	3.4 GB	14.3 GB	3.5 GB	3.2 GB
38	83/07f815	2296746	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (38)	COMPLETED	0	2025-04-10 21:26:54.478	1h 14m 34s	1h 14m 25s	42.0%	35.8 GB	36.9 GB	49.1 GB	22 GB
37	2c/df61a8	2254972	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (37)	COMPLETED	0	2025-04-10 21:21:51.716	1h 29m 40s	1h 29m 37s	26.0%	35.7 GB	36.7 GB	43.5 GB	15.6 GB
35	b0/94c4a2	2227172	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (35)	COMPLETED	0	2025-04-10 21:17:54.020	1h 55m 56s	1h 55m 54s	23.2%	35.8 GB	36.8 GB	46.4 GB	18.7 GB
40	d0/1d9f7a	2637951	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (40)	COMPLETED	0	2025-04-10 22:41:28.573	38m 2s	37m 59s	62.2%	35.8 GB	36.9 GB	45.2 GB	17.4 GB
36	20/8c5d0f	2440893	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (36)	COMPLETED	0	2025-04-10 21:58:21.121	1h 21m 28s	1h 21m 17s	36.8%	35.9 GB	37 GB	49.3 GB	21.6 GB
39	38/ce183a	2524094	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (39)	COMPLETED	0	2025-04-10 22:20:15.023	1h 6m 18s	1h 6m 15s	41.9%	35.8 GB	36.8 GB	47.8 GB	20 GB
70	ad/ed9ca1	2518972	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (20)	COMPLETED	0	2025-04-10 22:19:52.002	1h 7m 15s	1h 7m 6s	30.0%	21.1 GB	37.7 GB	15.5 GB	11.9 GB
69	26/62c3bc	2385933	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (19)	COMPLETED	0	2025-04-10 21:48:51.780	1h 40m 41s	1h 40m 16s	24.7%	26 GB	40.8 GB	18.6 GB	14.3 GB
71	0b/3e2e1b	2607781	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (21)	COMPLETED	0	2025-04-10 22:35:41.015	55m 59s	55m 55s	36.9%	22.3 GB	39.3 GB	15.1 GB	11.6 GB
99	a5/5aa00c	2760139	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (19)	COMPLETED	0	2025-04-10 23:29:33.590	3m 8s	3m 6s	173.6%	2 GB	14.2 GB	3.4 GB	3 GB
98	97/d4a7e1	2749174	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (18)	COMPLETED	0	2025-04-10 23:27:08.524	6m 20s	6m 18s	140.5%	5 GB	14.2 GB	3.4 GB	3.2 GB
62	20/3c7003	1780780	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (15)	COMPLETED	0	2025-04-10 19:34:16.554	3h 59m 26s	3h 59m 23s	11.9%	30.1 GB	40.3 GB	21.3 GB	16.3 GB
100	31/d4c7e2	2774926	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (20)	COMPLETED	0	2025-04-10 23:31:41.461	5m 43s	5m 41s	144.9%	4.5 GB	14.1 GB	3.2 GB	3 GB
101	e3/97e89a	2792068	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (21)	COMPLETED	0	2025-04-10 23:33:43.822	4m 53s	4m 52s	168.5%	3.7 GB	14.2 GB	3.8 GB	3.6 GB
72	e6/1016c4	2748662	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (22)	COMPLETED	0	2025-04-10 23:27:07.519	27m 57s	27m 54s	77.4%	24.8 GB	41.6 GB	16.1 GB	12.4 GB
73	7d/21afde	2759535	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (23)	COMPLETED	0	2025-04-10 23:29:32.585	26m 24s	26m 20s	67.2%	20.7 GB	39.4 GB	12.4 GB	9.4 GB
102	62/3bf96c	2836640	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (22)	COMPLETED	0	2025-04-10 23:55:05.290	6m 26s	6m 24s	139.8%	5.1 GB	14.2 GB	3.5 GB	3.3 GB
76	2e/593441	2791469	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (25)	COMPLETED	0	2025-04-10 23:33:42.817	28m 26s	28m 23s	78.1%	21.9 GB	39 GB	16.2 GB	12.4 GB
75	2c/55ce09	2774330	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (24)	COMPLETED	0	2025-04-10 23:31:40.456	30m 59s	30m 46s	76.8%	24.3 GB	40.1 GB	17 GB	13.1 GB
103	55/d0c002	2842812	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (23)	COMPLETED	0	2025-04-10 23:55:57.667	7m 4s	6m 51s	122.9%	5.3 GB	14.2 GB	2.9 GB	2.8 GB
104	a8/8bfc18	2878494	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (24)	COMPLETED	0	2025-04-11 00:02:08.365	3m 35s	3m 33s	156.9%	2.9 GB	14.2 GB	3.2 GB	2.8 GB
105	ef/fe2e1d	2885132	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (25)	COMPLETED	0	2025-04-11 00:02:39.735	6m 16s	6m 14s	142.2%	5.1 GB	14.2 GB	3.1 GB	2.9 GB
82	82/281821	2878488	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (28)	COMPLETED	0	2025-04-11 00:02:08.361	11m 39s	11m 36s	96.8%	15.2 GB	38.4 GB	7.8 GB	6 GB
83	60/086de4	2885125	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (29)	COMPLETED	0	2025-04-11 00:02:39.731	11m 27s	11m 24s	126.1%	17.2 GB	37.3 GB	10.1 GB	7.6 GB
77	14/f6a216	2836104	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (26)	COMPLETED	0	2025-04-10 23:55:04.227	19m 19s	19m 8s	126.9%	31.1 GB	44.6 GB	17.9 GB	13.7 GB
81	a6/329833	2842211	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (27)	COMPLETED	0	2025-04-10 23:55:56.663	22m 9s	22m 7s	117.8%	25.8 GB	39.3 GB	18.5 GB	14.1 GB
107	39/896838	2929987	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (27)	COMPLETED	0	2025-04-11 00:14:07.781	4m 21s	4m 2s	129.6%	3.1 GB	14.2 GB	2.2 GB	2 GB
106	83/e66302	2925026	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (26)	COMPLETED	0	2025-04-11 00:13:47.782	4m 41s	4m 20s	124.0%	3.6 GB	14.2 GB	1.8 GB	1.6 GB
109	b5/13affe	2966467	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (29)	COMPLETED	0	2025-04-11 00:18:06.590	3m 34s	3m 32s	174.2%	2.6 GB	14.3 GB	4.3 GB	3.9 GB
108	e6/e1b612	2934147	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (28)	COMPLETED	0	2025-04-11 00:14:23.666	10m 50s	10m 49s	133.6%	8.8 GB	14.3 GB	3.8 GB	3.7 GB
84	01/5b518e	2925008	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (30)	COMPLETED	0	2025-04-11 00:13:47.774	25m 19s	25m 16s	98.1%	25.2 GB	39.4 GB	17.9 GB	13.7 GB
85	3f/2c1ae4	2929463	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (31)	COMPLETED	0	2025-04-11 00:14:06.777	25m 22s	25m 4s	94.1%	25.7 GB	40.3 GB	17.4 GB	13.4 GB
86	26/b9cc5d	2934141	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (32)	COMPLETED	0	2025-04-11 00:14:23.662	26m	25m 56s	95.2%	27.1 GB	40.9 GB	18 GB	13.8 GB
88	7c/1424d0	2965948	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (33)	COMPLETED	0	2025-04-11 00:18:05.585	24m 26s	24m 23s	101.3%	26 GB	40.3 GB	18 GB	13.8 GB
111	72/731828	3019469	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (31)	COMPLETED	0	2025-04-11 00:39:29.250	6m 3s	6m 1s	149.4%	4.9 GB	14.2 GB	3.4 GB	3.2 GB
112	ed/572e21	3029098	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (32)	COMPLETED	0	2025-04-11 00:40:24.559	6m 42s	6m 39s	154.3%	5 GB	14.3 GB	4.3 GB	4.1 GB
93	6d/fcb811	3028626	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (36)	COMPLETED	0	2025-04-11 00:40:23.551	6m 55s	6m 51s	210.4%	17.9 GB	39.2 GB	9.4 GB	7.2 GB
110	84/57fe16	3015623	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (30)	COMPLETED	0	2025-04-11 00:39:07.687	8m 31s	8m 24s	146.2%	5.5 GB	14.4 GB	4.3 GB	4.1 GB
94	dd/9c22c9	3048316	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (37)	COMPLETED	0	2025-04-11 00:42:31.251	6m 32s	6m 30s	278.5%	20.1 GB	39.9 GB	11.7 GB	9 GB
92	f1/afbae0	3019462	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (35)	COMPLETED	0	2025-04-11 00:39:29.245	9m 50s	9m 36s	279.8%	42.1 GB	50.6 GB	16.1 GB	12.4 GB
113	4f/f78ca5	3048957	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (33)	COMPLETED	0	2025-04-11 00:42:32.258	7m 31s	7m 27s	139.2%	5.4 GB	14.2 GB	3.8 GB	3.6 GB
90	0a/f0edb1	3015127	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (34)	COMPLETED	0	2025-04-11 00:39:06.682	11m 39s	11m 36s	230.6%	26.4 GB	41 GB	18.5 GB	14.2 GB
114	da/406743	3095739	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (34)	COMPLETED	0	2025-04-11 00:47:19.727	4m 3s	3m 55s	132.1%	3.1 GB	14.2 GB	1.9 GB	1.7 GB
115	23/3cc780	3110995	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (35)	COMPLETED	0	2025-04-11 00:49:04.596	2m 33s	2m 31s	149.2%	1.9 GB	14.4 GB	2.7 GB	2.4 GB
95	e3/febd23	3095343	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (38)	COMPLETED	0	2025-04-11 00:47:18.709	5m 58s	5m 54s	280.7%	19.2 GB	38.4 GB	11.1 GB	8.5 GB
118	49/5ddcd1	3150727	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (38)	COMPLETED	0	2025-04-11 00:53:16.893	3m 24s	3m 23s	139.0%	2.9 GB	14.4 GB	2.5 GB	2.2 GB
116	6a/b235e6	3115615	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (36)	COMPLETED	0	2025-04-11 00:49:19.708	7m 25s	7m 23s	121.5%	5.8 GB	14.3 GB	2.3 GB	2.2 GB
97	e9/486558	3115606	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (40)	COMPLETED	0	2025-04-11 00:49:19.703	7m 50s	7m 48s	233.0%	21.1 GB	40 GB	12.3 GB	9.5 GB
96	cf/5ac240	3110425	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (39)	COMPLETED	0	2025-04-11 00:49:03.592	8m 30s	8m 28s	239.4%	26.9 GB	42.8 GB	13.9 GB	10.7 GB
117	38/2ad658	3131486	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (37)	COMPLETED	0	2025-04-11 00:50:45.977	7m 47s	7m 44s	143.1%	6 GB	14.2 GB	3.6 GB	3.4 GB
120	95/da0835	3180377	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (40)	COMPLETED	0	2025-04-11 00:57:34.030	6m 2s	6m 1s	129.2%	5.3 GB	14.2 GB	3.1 GB	2.9 GB
119	04/0c0d18	3176452	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (39)	COMPLETED	0	2025-04-11 00:57:10.047	6m 46s	6m 45s	121.8%	6 GB	14.4 GB	2.3 GB	2.2 GB
