A	HLA-A*30:01:01	HLA-A*33:03:01
B	HLA-B*13:02:01	HLA-B*58:01:01
C	HLA-C*06:02:01	HLA-C*03:02:02
DRB1	HLA-DRB1*03:01:01	HLA-DRB1*07:01:01
DQA1	HLA-DQA1*05:01:01	HLA-DQA1*02:01:01
DQB1	HLA-DQB1*02:01:01	HLA-DQB1*02:02:03
DPA1	HLA-DPA1*01:03:01	HLA-DPA1*02:02:02
DPB1	HLA-DPB1*03:01:01	HLA-DPB1*02:02:01
DMA	HLA-DMA*01:01:01	-
DMB	HLA-DMB*01:01:01	-
DOA	HLA-DOA*01:01:01	HLA-DOA*01:01:04
DOB	HLA-DOB*01:01:01	-
DRA	HLA-DRA*01:01:01	-
DRB2	HLA-DRB2*01:01	-
DRB3	HLA-DRB3*02:02:01	HLA-DRB3*02:96
DRB4	HLA-DRB4*01:03:01	-
DRB5	Not typed	Not typed
DRB6	Not typed	Not typed
DRB7	HLA-DRB7*01:01:01	-
DRB8	HLA-DRB8*01:01	-
DRB9	HLA-DRB9*01:01:01	-
DPA2	Not typed	Not typed
E	HLA-E*01:01:01	-
F	HLA-F*01:01:02	HLA-F*01:01:01
G	HLA-G*01:05:01N	HLA-G*01:04:01
H	HLA-H*02:05:01	HLA-H*02:08:01
J	HLA-J*01:01:01	HLA-J*01:01:01
K	HLA-K*01:03	HLA-K*01:02	HLA-K*01:03	HLA-K*01:01:01	HLA-K*01:01:01	HLA-K*01:02	HLA-K*01:01:01	HLA-K*01:01:01
L	HLA-L*01:01:01	-
T	HLA-T*03:01	-
V	HLA-V*01:01:01	-
W	HLA-W*03:01:01	HLA-W*01:01:01
Y	HLA-Y*02:01	-
