AC090114.3--BET1L
AC092807.3--DDAH1
AC139769.1--RERE
ADAR--UBE2Q1-AS1
ATP5ME--GTF2IRD2
ATP5ME--STAG3L2
AZGP1--GJC3
BACE2--FAM3B
BPTF--KPNA2
C2orf49--FHL2
CABIN1--LINC01811
CAPNS1--TBCB
CCDC169--SOHLH2
CHD8--PIP4P1
CRAT--CR1L
CRAT--SPANXA2-OT1
CRYZL2P--SEC16B
CSF1R--CCT6P1
CTNNBL1--ZNF337-AS1
CYP4F11--CYP4F23P
CYTOR--AC083899.1
GALNT2--SPRTN
GBF1--ARMH3
HOXC6--HOXC4
ILRUN--STAT5A
MIPOL1--SLC25A21
NPEPPS--TBC1D3
PARP6--BBS4
PCDHA10--PCDHA13
PCDHA10--PCDHAC1
PCDHA10--PCDHAC2
PCDHA5--PCDHAC1
PCDHA5--PCDHAC2
PCDHGB1--PCDHGA10
PCDHGB1--PCDHGA11
PCDHGB1--PCDHGA12
PCDHGB1--PCDHGA8
PCDHGB1--PCDHGA9
PCDHGB1--PCDHGB6
PCDHGB1--PCDHGB7
PCDHGB1--PCDHGC3
PCDHGB1--PCDHGC4
PCDHGB1--PCDHGC5
RALBP1--PTPN2
RCOR3--AL591043.2
RMND5A--ANAPC1
RNF103--CHMP3
RRP15--GALNT2
SIDT2--TAGLN
SIPA1L2--FMN2
SLC7A5P2--SMG1P1
SMYD3--TDRD5
STAT3--HSP90AA1
STX16--NPEPL1
TMEM43--MROH6
TRAF5--C4BPB
UBE2Q1--ADAR
WASH5P--LINC01237
WASH5P--LINC01880
