A	HLA-A*33:242:01	HLA-A*02:01:02
B	HLA-B*35:03:01	HLA-B*46:01:01
C	HLA-C*01:02:58	HLA-C*12:03:78
DRB1	HLA-DRB1*15:01:01	HLA-DRB1*09:01:02
DQA1	HLA-DQA1*01:02:01	HLA-DQA1*03:02:01
DQB1	HLA-DQB1*05:02:01	HLA-DQB1*03:03:02
DPA1	HLA-DPA1*02:02:02	-
DPB1	HLA-DPB1*05:01:01	-
DMA	HLA-DMA*01:01:01	HLA-DMA*01:02:01
DMB	HLA-DMB*01:03:01	HLA-DMB*01:01:01	HLA-DMB*01:03:01	HLA-DMB*01:08
DOA	HLA-DOA*01:01:01	HLA-DOA*01:01:02
DOB	HLA-DOB*01:01:01	-
DRA	HLA-DRA*01:01:01	-
DRB2	Not typed	Not typed
DRB3	HLA-DRB3*01:71	HLA-DRB3*03:10
DRB4	HLA-DRB4*01:03:01	-
DRB5	HLA-DRB5*01:100	HLA-DRB5*01:126
DRB6	HLA-DRB6*02:01:01	-
DRB7	HLA-DRB7*01:01:01	-
DRB8	HLA-DRB8*01:01	-
DRB9	HLA-DRB9*01:01:01	-
DPA2	HLA-DPA2*01:01:02	-
E	HLA-E*01:01:02	HLA-E*01:03:01
F	HLA-F*01:01:01	HLA-F*01:01:02
G	HLA-G*01:01:01	HLA-G*01:04:01	HLA-G*01:04:07	HLA-G*01:01:30
H	HLA-H*01:01:01	HLA-H*02:08:01
J	HLA-J*01:01:01	HLA-J*01:01:01
K	HLA-K*01:04	HLA-K*01:01:01
L	HLA-L*01:02	HLA-L*01:01:01
T	HLA-T*01:01:01	HLA-T*03:01:01
V	HLA-V*01:01:01	-
W	HLA-W*03:01:01	-
Y	HLA-Y*02:01	-
