task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	dd/7b7d99	343837	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (4)	COMPLETED	0	2025-04-09 07:11:41.171	28m 28s	28m 26s	93.3%	35.2 GB	36 GB	47.7 GB	19.8 GB
6	5a/56ad35	344481	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (6)	COMPLETED	0	2025-04-09 07:11:43.703	30m 17s	30m 14s	112.9%	35.3 GB	36.2 GB	52 GB	24.3 GB
3	27/4a7b03	410602	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (3)	COMPLETED	0	2025-04-09 07:40:09.658	9m 17s	9m 12s	350.8%	35.1 GB	35.7 GB	46.5 GB	18.9 GB
7	09/61ba68	410975	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (1)	COMPLETED	0	2025-04-09 07:40:10.677	10m 27s	10m 24s	186.3%	19.6 GB	21.1 GB	11.9 GB	9.2 GB
10	a9/7c6cb1	485974	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (1)	COMPLETED	0	2025-04-09 07:50:38.671	3m 58s	3m 55s	118.2%	2.8 GB	7.5 GB	2.3 GB	2.1 GB
8	e4/fd9fd7	421574	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (2)	COMPLETED	0	2025-04-09 07:42:01.824	19m 29s	19m 25s	144.1%	22.3 GB	24.8 GB	20.5 GB	17 GB
9	0b/f76039	475400	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (3)	COMPLETED	0	2025-04-09 07:49:26.873	12m 53s	12m 31s	161.8%	23 GB	25.5 GB	13.8 GB	10.9 GB
11	ba/ee67fb	534763	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (2)	COMPLETED	0	2025-04-09 08:01:31.481	6m 29s	6m 27s	121.6%	5.3 GB	7.5 GB	2.7 GB	2.6 GB
12	30/57f172	539172	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (3)	COMPLETED	0	2025-04-09 08:02:20.498	6m 6s	6m 4s	137.3%	5.5 GB	7.5 GB	2.8 GB	2.7 GB
5	f7/b6ae68	475393	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (5)	COMPLETED	0	2025-04-09 07:49:26.866	24m 22s	24m 1s	107.0%	35.2 GB	35.9 GB	45.8 GB	18 GB
13	e6/ea3ea9	572245	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (4)	COMPLETED	0	2025-04-09 08:13:49.290	7m 19s	7m 11s	223.2%	19.3 GB	21.1 GB	11.3 GB	8.7 GB
1	34/f5c35c	421321	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (1)	COMPLETED	0	2025-04-09 07:42:00.816	44m 23s	44m 19s	380.8%	35.3 GB	36.1 GB	61.5 GB	33.1 GB
14	3e/086a92	604081	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (4)	COMPLETED	0	2025-04-09 08:21:07.818	8m 29s	8m 26s	122.8%	6.2 GB	7.7 GB	2.5 GB	2.5 GB
15	74/aad94e	624254	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (5)	COMPLETED	0	2025-04-09 08:26:23.721	11m 54s	11m 48s	237.3%	21.8 GB	23 GB	23.8 GB	19.4 GB
2	55/87d239	572237	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (2)	COMPLETED	0	2025-04-09 08:13:49.285	25m 38s	25m 31s	276.3%	35.3 GB	36.2 GB	58.1 GB	29.7 GB
16	4e/281c53	647131	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (5)	COMPLETED	0	2025-04-09 08:38:18.222	7m 1s	7m	158.0%	5.2 GB	7.5 GB	4.7 GB	4.4 GB
17	75/e47084	652163	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (6)	COMPLETED	0	2025-04-09 08:39:27.636	10m 28s	10m 25s	233.8%	20.3 GB	21.6 GB	23.4 GB	19.3 GB
18	72/740436	673125	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (6)	COMPLETED	0	2025-04-09 08:49:55.963	11m 21s	11m 20s	126.7%	9 GB	10.5 GB	3.8 GB	3.7 GB
