task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	cc/5f9a84	457321	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (7)	COMPLETED	0	2025-04-10 09:26:43.910	18m 3s	17m 58s	116.6%	35.1 GB	35.9 GB	40.2 GB	12.3 GB
1	c2/b02981	457694	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (1)	COMPLETED	0	2025-04-10 09:26:45.103	20m 46s	20m 43s	139.9%	35.2 GB	35.9 GB	44.7 GB	17 GB
3	27/c5a0f7	458465	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (3)	COMPLETED	0	2025-04-10 09:26:46.679	21m 19s	21m 16s	153.7%	35.1 GB	35.9 GB	47.8 GB	20.1 GB
21	20/1a9bbb	545278	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (1)	COMPLETED	0	2025-04-10 09:44:48.158	5m 6s	4m 45s	244.3%	12.2 GB	19.9 GB	7.5 GB	5.8 GB
24	c7/70846d	588095	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (1)	COMPLETED	0	2025-04-10 09:49:54.985	2m 35s	2m 32s	112.0%	1.9 GB	7.4 GB	1.8 GB	1.6 GB
22	72/4366b0	560023	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (2)	COMPLETED	0	2025-04-10 09:47:32.326	6m 46s	6m 43s	241.4%	20.6 GB	23.7 GB	11 GB	8.5 GB
23	38/627f48	567414	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (3)	COMPLETED	0	2025-04-10 09:48:06.656	8m 16s	8m 13s	233.8%	19.9 GB	22.5 GB	14.3 GB	11.4 GB
25	f6/4ccffa	634381	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (2)	COMPLETED	0	2025-04-10 09:54:18.882	3m 2s	2m 59s	130.9%	2.8 GB	7.4 GB	1.8 GB	1.6 GB
26	e0/788ede	653076	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (3)	COMPLETED	0	2025-04-10 09:56:23.940	6m 25s	6m 23s	124.5%	5.3 GB	7.4 GB	2.9 GB	2.8 GB
6	c0/47ba1a	567048	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (6)	COMPLETED	0	2025-04-10 09:48:05.645	25m 21s	25m 14s	114.8%	35.1 GB	35.9 GB	45 GB	17.2 GB
5	b2/5a5ba5	545051	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (5)	COMPLETED	0	2025-04-10 09:44:47.150	29m 56s	29m 34s	114.9%	35.2 GB	36 GB	48.1 GB	20.3 GB
27	ad/301142	694951	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (4)	COMPLETED	0	2025-04-10 10:13:28.143	8m 31s	8m 11s	206.3%	18.4 GB	21.2 GB	10.7 GB	8.2 GB
15	b8/8e2c59	559646	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (15)	COMPLETED	0	2025-04-10 09:47:31.318	34m 55s	34m 46s	183.8%	35.3 GB	36.2 GB	54.8 GB	26.2 GB
28	71/79b9fd	703064	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (5)	COMPLETED	0	2025-04-10 10:14:44.621	9m 3s	9m	227.2%	20.5 GB	23 GB	14.6 GB	11.6 GB
29	71/c70a83	757909	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (4)	COMPLETED	0	2025-04-10 10:22:00.186	5m 7s	5m 4s	114.9%	3.6 GB	7.4 GB	2.2 GB	2 GB
31	cb/8b53fe	779535	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (5)	COMPLETED	0	2025-04-10 10:23:48.854	4m 9s	4m 8s	134.6%	3.3 GB	7.5 GB	3 GB	2.8 GB
30	4f/34a0ba	763536	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (6)	COMPLETED	0	2025-04-10 10:22:26.927	9m 1s	8m 50s	237.2%	21 GB	22.3 GB	17.5 GB	13.9 GB
32	8d/819b60	826877	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (6)	COMPLETED	0	2025-04-10 10:31:28.918	5m 45s	5m 43s	133.9%	4.5 GB	7.4 GB	3.2 GB	3 GB
8	6b/549ab2	694711	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (8)	COMPLETED	0	2025-04-10 10:13:27.137	32m 46s	32m 25s	87.1%	35.1 GB	35.9 GB	43.5 GB	15.8 GB
33	de/e0111e	860260	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (7)	COMPLETED	0	2025-04-10 10:46:13.914	8m 5s	7m 47s	216.1%	19.4 GB	22 GB	10.3 GB	7.9 GB
34	27/ee000b	897671	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (7)	COMPLETED	0	2025-04-10 10:54:19.548	5m 57s	5m 52s	119.2%	3.7 GB	7.4 GB	2.3 GB	2.1 GB
9	50/3bcd00	763179	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (9)	COMPLETED	0	2025-04-10 10:22:25.917	38m 46s	38m 33s	228.0%	35.4 GB	36.4 GB	60 GB	31.4 GB
13	27/53a191	702575	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (13)	COMPLETED	0	2025-04-10 10:14:43.615	53m 8s	53m 4s	215.7%	35.4 GB	36.4 GB	56.6 GB	28.1 GB
35	4e/8baaa8	923430	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (8)	COMPLETED	0	2025-04-10 11:01:12.536	25m 18s	24m 58s	117.7%	21.6 GB	22.8 GB	23.6 GB	19.4 GB
14	00/4f64b6	860032	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (14)	COMPLETED	0	2025-04-10 10:46:12.908	41m 53s	41m 34s	218.8%	35.4 GB	36.4 GB	60.4 GB	32 GB
37	78/83e2a2	1024757	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (8)	COMPLETED	0	2025-04-10 11:26:31.515	9m 41s	9m 27s	132.9%	5.5 GB	7.5 GB	4.3 GB	4.1 GB
36	4b/4384eb	954978	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (9)	COMPLETED	0	2025-04-10 11:07:52.520	30m 30s	30m 23s	87.9%	21.3 GB	22.6 GB	22 GB	18.2 GB
39	72/1ab2dc	1091176	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (9)	COMPLETED	0	2025-04-10 11:38:23.947	5m 6s	4m 58s	131.8%	3.4 GB	7.4 GB	3.5 GB	3.2 GB
12	6a/fee297	923186	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (12)	COMPLETED	0	2025-04-10 11:01:11.530	57m 18s	57m	49.4%	35 GB	35.6 GB	45.1 GB	17.3 GB
2	7d/d33b88	954534	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (2)	COMPLETED	0	2025-04-10 11:07:51.514	1h 4m 26s	1h 4m 18s	47.4%	35.2 GB	36 GB	46.6 GB	18.9 GB
38	f9/33a56f	1032151	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (10)	COMPLETED	0	2025-04-10 11:28:05.604	59m 26s	59m 8s	45.5%	20.8 GB	22.1 GB	23.7 GB	19.5 GB
42	aa/5eafd6	1239128	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (10)	COMPLETED	0	2025-04-10 12:27:32.867	6m 58s	6m 55s	132.8%	5 GB	7.6 GB	4.3 GB	4.1 GB
4	8b/2799b2	1032141	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (4)	COMPLETED	0	2025-04-10 11:28:05.598	1h 13m 29s	1h 13m 9s	45.2%	35.2 GB	36 GB	48.7 GB	21 GB
10	b7/0efa14	1132437	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (10)	COMPLETED	0	2025-04-10 11:58:29.419	53m 16s	52m 51s	114.8%	35.4 GB	36.4 GB	57.6 GB	29.1 GB
40	7b/f8e3b8	1132659	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (11)	COMPLETED	0	2025-04-10 11:58:30.424	57m 48s	57m 25s	25.2%	18.4 GB	21.6 GB	10.1 GB	7.6 GB
45	6a/9d1350	1342154	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (11)	COMPLETED	0	2025-04-10 12:56:19.087	4m 25s	4m 22s	113.6%	3.2 GB	7.5 GB	2.2 GB	2 GB
11	8c/cb4a25	1183577	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (11)	FAILED	1	2025-04-10 12:12:17.963	1h 3m 13s	1h 3m 13s	-	-	-	-	-
41	3a/263217	1183827	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (12)	ABORTED	-	2025-04-10 12:12:18.967	-	-	-	-	-	-	-
16	97/b83624	1275573	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (16)	ABORTED	-	2025-04-10 12:41:34.540	-	-	-	-	-	-	-
43	32/c7e76a	1275580	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (13)	ABORTED	-	2025-04-10 12:41:34.564	-	-	-	-	-	-	-
19	60/2c34d3	1323337	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (19)	ABORTED	-	2025-04-10 12:51:45.628	-	-	-	-	-	-	-
44	d3/aafa98	1341909	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (14)	ABORTED	-	2025-04-10 12:56:18.082	-	-	-	-	-	-	-
18	a4/77f105	1400524	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (18)	ABORTED	-	2025-04-10 13:15:31.295	-	-	-	-	-	-	-
