task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	53/b125de	2008220	TRIMMING_WF:TRIM_READS_FASTP (1)	COMPLETED	0	2025-05-08 08:07:27.793	2m 47s	2m 20s	402.1%	1.3 GB	1.7 GB	2.3 GB	2.4 GB
4	02/3f1c6b	2011733	TWOPASS_ALIGNMENT_WF:ALIGN_READS_TWOPASS_STARSAM (1)	COMPLETED	0	2025-05-08 08:10:14.608	45m 45s	45m 34s	191.8%	51.1 GB	52.5 GB	68.1 GB	30.3 GB
2	23/ba05f7	2011756	AGGREGATE_FUSION_CALLING_WF:CALL_FUSIONS_ARRIBA_V1 (1)	COMPLETED	0	2025-05-08 08:10:14.615	51m 49s	51m 42s	95.1%	37.8 GB	38 GB	72 GB	27.8 GB
5	3e/207d41	2128156	TWOPASS_ALIGNMENT_WF:FIXMATES_MARKDUPES_SAMTOOLS (1)	COMPLETED	0	2025-05-08 08:55:59.933	13m 30s	13m 8s	210.2%	19.2 GB	20.5 GB	22.6 GB	18.6 GB
6	93/32f58a	2145139	HLA_TYPING_WF:TYPE_HLA_ALLELES_ARCASHLA (1)	COMPLETED	0	2025-05-08 09:09:29.480	5m 38s	5m 35s	129.5%	3.1 GB	4.6 GB	3.9 GB	3.6 GB
7	47/191648	2158398	HLA_TYPING_WF:REFORMAT_HLA_TYPES_PYENV (1)	COMPLETED	0	2025-05-08 09:15:07.578	3.5s	858ms	3.5%	3.5 MB	14 MB	530.3 KB	312 B
8	97/53007a	2158792	HLA_TYPE_COLLATION_WF:COLLATE_HLA_FILES_BASH	COMPLETED	0	2025-05-08 09:15:11.097	3.8s	50ms	18.6%	4.6 MB	12.7 MB	123.5 KB	591 B
3	b6/1e687a	2011722	AGGREGATE_FUSION_CALLING_WF:CALL_FUSIONS_FUSIONCATCHER (1)	COMPLETED	0	2025-05-08 08:10:14.601	1h 8m 58s	1h 8m 56s	234.2%	9.5 GB	48.1 GB	135.7 GB	81.3 GB
9	b5/cfce0d	2161384	AGGREGATE_FUSION_CALLING_WF:COLLATE_FUSIONS_PYENV (1)	COMPLETED	0	2025-05-08 09:19:12.787	9.6s	7.7s	4.7%	69.5 MB	1.6 GB	4.9 MB	30.6 KB
10	0f/4682ef	2162222	AGGREGATE_FUSION_CALLING_WF:FILTER_FUSIONS_PYENV (1)	COMPLETED	0	2025-05-08 09:19:22.416	19.5s	18s	11.3%	121.2 MB	2.7 GB	16.8 MB	16.5 KB
11	9e/9b41dc	2163217	PREDICT_CODING_SEQ_WF:TRANSLATE_IN_SILICO_AGFUSION (1)	COMPLETED	0	2025-05-08 09:19:41.932	6m 31s	6m 28s	82.0%	711.6 MB	3.2 GB	68 GB	24.3 MB
