task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d7/a18af6	35806	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (2)	COMPLETED	0	2025-04-09 05:01:25.091	14m 17s	14m 12s	214.6%	35.2 GB	35.9 GB	46.8 GB	18.9 GB
3	7f/7e682d	35370	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (3)	COMPLETED	0	2025-04-09 05:01:24.479	16m 58s	16m 54s	216.6%	35.2 GB	36.1 GB	49.5 GB	21.7 GB
5	89/935a22	35347	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (5)	COMPLETED	0	2025-04-09 05:01:24.468	17m 15s	17m 12s	188.6%	35.1 GB	35.9 GB	47.3 GB	19.5 GB
7	0a/cd0bfb	116733	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (1)	COMPLETED	0	2025-04-09 05:15:43.554	9m 15s	8m 55s	179.3%	22.1 GB	24.3 GB	11.2 GB	8.6 GB
10	9e/b0aa0c	201264	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (1)	COMPLETED	0	2025-04-09 05:24:58.160	6m	5m 53s	108.9%	3.8 GB	7.5 GB	2.3 GB	2.2 GB
9	19/0be503	135449	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (3)	COMPLETED	0	2025-04-09 05:18:39.526	12m 19s	12m 10s	156.6%	21.1 GB	23.6 GB	14.2 GB	11.3 GB
8	ad/3befa9	130566	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (2)	COMPLETED	0	2025-04-09 05:18:23.354	13m 30s	13m 27s	153.6%	20.8 GB	23.4 GB	15.4 GB	12.3 GB
11	b1/83a514	240876	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (2)	COMPLETED	0	2025-04-09 05:30:58.728	7m 17s	7m 8s	112.2%	5 GB	7.4 GB	2.6 GB	2.5 GB
4	33/fbcfdd	116498	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (4)	COMPLETED	0	2025-04-09 05:15:42.531	27m 12s	26m 48s	104.6%	35.2 GB	36 GB	43.7 GB	15.8 GB
6	c2/ce350c	135439	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (6)	COMPLETED	0	2025-04-09 05:18:39.519	24m 58s	24m 54s	123.6%	35.1 GB	35.9 GB	44.4 GB	16.7 GB
1	de/9de2dc	130201	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (1)	COMPLETED	0	2025-04-09 05:18:22.346	25m 25s	25m 22s	125.8%	35.2 GB	36 GB	44.3 GB	16.5 GB
12	27/d2a01f	245465	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (3)	COMPLETED	0	2025-04-09 05:31:53.034	14m 57s	14m 55s	114.0%	10 GB	11.5 GB	3.3 GB	3.3 GB
13	c5/54a7c9	288141	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (4)	COMPLETED	0	2025-04-09 05:42:54.514	6m 34s	6m 13s	239.2%	16.7 GB	20.9 GB	9.9 GB	7.6 GB
15	46/94d772	292284	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (6)	COMPLETED	0	2025-04-09 05:43:47.248	6m 30s	6m 27s	242.2%	17.5 GB	21.1 GB	10.3 GB	7.9 GB
14	94/f5cfd5	290959	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (5)	COMPLETED	0	2025-04-09 05:43:37.651	7m 29s	7m 24s	241.1%	23.3 GB	25.9 GB	12.7 GB	10.2 GB
16	ec/93b660	311086	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (4)	COMPLETED	0	2025-04-09 05:49:28.373	2m 17s	2m 14s	122.2%	1.7 GB	7.5 GB	1.7 GB	1.4 GB
18	a3/5a0216	321526	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (6)	COMPLETED	0	2025-04-09 05:51:06.617	2m 38s	2m 36s	133.3%	2.2 GB	7.4 GB	1.7 GB	1.5 GB
17	c1/4e251a	316027	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (5)	COMPLETED	0	2025-04-09 05:50:17.355	5m 33s	5m 31s	128.6%	5 GB	7.4 GB	2.8 GB	2.6 GB
