task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	a5/6f04f3	3455475	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (3)	COMPLETED	0	2025-04-11 04:40:51.324	9m 40s	9m 38s	328.8%	35.7 GB	36.8 GB	44.5 GB	16.7 GB
21	37/5a9195	3452563	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (21)	COMPLETED	0	2025-04-11 04:40:47.006	11m 9s	11m 6s	329.7%	35.8 GB	36.8 GB	45.7 GB	17.9 GB
20	b8/e90947	3453275	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (20)	COMPLETED	0	2025-04-11 04:40:48.270	12m 25s	12m 22s	301.1%	35.8 GB	36.9 GB	45.9 GB	18.1 GB
5	8e/37384b	3455901	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (5)	COMPLETED	0	2025-04-11 04:40:51.591	14m 57s	14m 54s	246.0%	35.8 GB	36.7 GB	47.3 GB	19.6 GB
17	b4/843d19	3453432	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (17)	COMPLETED	0	2025-04-11 04:40:48.487	20m 20s	20m 15s	215.4%	35.9 GB	36.9 GB	49.5 GB	22.1 GB
12	3d/1c1b5e	3704380	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (12)	COMPLETED	0	2025-04-11 05:01:08.661	32m 17s	31m 57s	87.6%	35.9 GB	36.9 GB	48 GB	20.3 GB
19	72/c69d37	3565248	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (19)	COMPLETED	0	2025-04-11 04:50:31.723	47m 59s	47m 56s	43.8%	35.7 GB	36.7 GB	42.6 GB	14.7 GB
25	d8/1d4b13	3565785	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (1)	COMPLETED	0	2025-04-11 04:50:32.732	55m 39s	55m 33s	25.2%	17.1 GB	37.6 GB	10.1 GB	7.7 GB
32	de/25b547	3904277	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (1)	COMPLETED	0	2025-04-11 05:46:12.256	3m 42s	3m 32s	103.1%	2.2 GB	14.2 GB	1.9 GB	1.7 GB
27	ed/b2f238	3598674	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (3)	COMPLETED	0	2025-04-11 04:53:13.737	59m 32s	59m 23s	27.6%	19.9 GB	38.8 GB	11.3 GB	8.7 GB
10	9b/b265d7	3586009	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (10)	COMPLETED	0	2025-04-11 04:51:56.426	1h 3m 47s	1h 3m 36s	50.0%	35.9 GB	37 GB	48.4 GB	20.6 GB
33	40/69e0b0	3941666	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (2)	COMPLETED	0	2025-04-11 05:52:46.264	10m 26s	10m 19s	102.1%	7 GB	14.3 GB	2.7 GB	2.7 GB
26	04/4a66bf	3586641	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (2)	COMPLETED	0	2025-04-11 04:51:57.434	1h 11m 21s	1h 11m 12s	22.7%	19 GB	38.1 GB	11.2 GB	8.6 GB
6	f7/a50f91	3598666	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (6)	COMPLETED	0	2025-04-11 04:53:13.732	1h 11m 39s	1h 11m 30s	46.9%	35.9 GB	37.1 GB	49.7 GB	22 GB
28	ca/991c2f	3629765	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (4)	COMPLETED	0	2025-04-11 04:55:48.339	1h 21m 32s	1h 21m 19s	21.6%	22.6 GB	40.7 GB	12.3 GB	9.5 GB
35	c3/6cdbcd	4015719	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (3)	COMPLETED	0	2025-04-11 06:03:19.150	14m 35s	14m 32s	111.0%	11.2 GB	14.5 GB	3.2 GB	3.4 GB
37	f7/32ab2f	4103925	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (4)	COMPLETED	0	2025-04-11 06:17:20.942	3m 26s	3m 24s	130.1%	3 GB	14.2 GB	2.3 GB	2.1 GB
9	bd/2726de	3831083	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (9)	COMPLETED	0	2025-04-11 05:33:25.616	57m 3s	56m 55s	37.9%	35.7 GB	36.7 GB	41.8 GB	14 GB
7	2d/cab3b3	3629754	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (7)	COMPLETED	0	2025-04-11 04:55:48.333	1h 34m 42s	1h 34m 29s	57.1%	36 GB	37.1 GB	67.6 GB	40.1 GB
13	c9/74de16	3857095	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (13)	COMPLETED	0	2025-04-11 05:38:30.742	55m 18s	55m 14s	52.3%	35.8 GB	36.9 GB	47.5 GB	19.9 GB
31	59/9f8beb	4015302	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (7)	COMPLETED	0	2025-04-11 06:03:18.145	58m 31s	58m 19s	20.5%	15.8 GB	38.7 GB	8.7 GB	6.7 GB
1	4b/21ee59	4152736	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (1)	COMPLETED	0	2025-04-11 06:30:30.464	34m 16s	34m 4s	58.4%	35.7 GB	36.7 GB	41.1 GB	13.5 GB
41	ee/a9a53f	100694	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (5)	COMPLETED	0	2025-04-11 07:01:49.129	3m 55s	3m 47s	70.4%	1.8 GB	14.2 GB	1.4 GB	1.2 GB
8	15/fc1804	4176550	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (8)	COMPLETED	0	2025-04-11 06:33:48.924	47m 6s	46m 53s	53.8%	35.8 GB	36.9 GB	44.9 GB	17.3 GB
2	a8/61c973	4151841	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (2)	COMPLETED	0	2025-04-11 06:30:28.659	50m 26s	50m 13s	70.8%	35.9 GB	37 GB	53.1 GB	25.5 GB
24	ef/418925	4030065	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (24)	COMPLETED	0	2025-04-11 06:04:52.686	1h 16m 2s	1h 15m 49s	46.1%	35.9 GB	36.9 GB	51.3 GB	23.5 GB
18	26/28f9a9	3962087	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (18)	COMPLETED	0	2025-04-11 05:55:43.608	1h 25m 11s	1h 24m 52s	38.9%	35.9 GB	37 GB	49.9 GB	22.1 GB
34	6a/3d8d21	4103274	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (8)	COMPLETED	0	2025-04-11 06:17:19.935	1h 8m 43s	1h 8m 40s	28.0%	22.5 GB	40.8 GB	13 GB	10 GB
30	f0/c254a4	3941264	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (6)	COMPLETED	0	2025-04-11 05:52:45.259	1h 33m 52s	1h 33m 34s	21.5%	24 GB	41.8 GB	13.1 GB	10.2 GB
29	55/4e2414	3903918	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (5)	COMPLETED	0	2025-04-11 05:46:11.250	1h 41m 20s	1h 40m 53s	21.2%	30.3 GB	43.1 GB	15 GB	11.6 GB
48	59/77383c	253026	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (7)	COMPLETED	0	2025-04-11 07:26:37.675	3m 5s	3m 3s	136.2%	2.2 GB	14.2 GB	2.6 GB	2.3 GB
47	da/bad991	242736	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (6)	COMPLETED	0	2025-04-11 07:26:03.976	5m 30s	5m 25s	113.5%	3.9 GB	14.3 GB	2.5 GB	2.3 GB
36	21/0ba5cd	100686	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (9)	COMPLETED	0	2025-04-11 07:01:49.113	31m 1s	30m 43s	65.9%	24.3 GB	40.7 GB	13.9 GB	10.7 GB
49	25/192a2a	271636	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (8)	COMPLETED	0	2025-04-11 07:27:32.059	9m 42s	9m 41s	122.9%	6.9 GB	14.3 GB	3.1 GB	3 GB
50	a4/2523d4	344033	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (9)	COMPLETED	0	2025-04-11 07:32:51.212	4m 47s	4m 45s	135.5%	3.6 GB	14.4 GB	2.8 GB	2.6 GB
38	2d/a1f4f2	242202	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (10)	COMPLETED	0	2025-04-11 07:26:02.971	15m 26s	15m 23s	80.6%	14.6 GB	37.4 GB	8.8 GB	6.7 GB
51	0d/c74f74	396464	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (10)	COMPLETED	0	2025-04-11 07:41:30.052	6m 58s	6m 56s	121.0%	6.3 GB	14.2 GB	2.3 GB	2.3 GB
42	6c/7ce2df	343520	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (13)	COMPLETED	0	2025-04-11 07:32:50.204	16m 54s	16m 51s	77.4%	20.9 GB	41.2 GB	9.2 GB	7.1 GB
40	26/77ef3e	270337	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (12)	COMPLETED	0	2025-04-11 07:27:31.052	22m 29s	22m 19s	86.8%	28.1 GB	44.1 GB	13.3 GB	10.3 GB
23	a6/d5ccb9	115445	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (23)	COMPLETED	0	2025-04-11 07:04:47.070	47m 14s	46m 49s	62.6%	35.8 GB	36.8 GB	48 GB	20.1 GB
52	3e/422972	437292	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (11)	COMPLETED	0	2025-04-11 07:49:44.564	2m 17s	2m 13s	124.3%	2.1 GB	14.2 GB	1.3 GB	1.1 GB
53	3f/3a2adb	442257	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (12)	COMPLETED	0	2025-04-11 07:50:01.389	3m 7s	3m 5s	130.8%	2.8 GB	14.2 GB	2.2 GB	2 GB
22	3a/0b8489	183706	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (22)	COMPLETED	0	2025-04-11 07:20:55.408	49m 48s	49m 19s	60.0%	35.8 GB	36.8 GB	45.4 GB	17.6 GB
44	60/35d9e4	395932	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (15)	COMPLETED	0	2025-04-11 07:41:29.046	42m 29s	42m 26s	45.5%	23.6 GB	40.5 GB	13.7 GB	10.6 GB
56	6a/470595	602093	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (13)	COMPLETED	0	2025-04-11 08:23:58.519	6m 36s	6m 28s	108.7%	5 GB	14.3 GB	2.6 GB	2.5 GB
4	1c/987c59	183688	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (4)	COMPLETED	0	2025-04-11 07:20:55.399	1h 12m 51s	1h 12m 27s	46.8%	35.8 GB	36.9 GB	48.7 GB	20.9 GB
15	73/d2d39e	460903	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (15)	COMPLETED	0	2025-04-11 07:52:00.826	46m 14s	46m 11s	85.8%	35.9 GB	36.9 GB	48.3 GB	20.9 GB
14	c8/51d8bd	183695	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (14)	COMPLETED	0	2025-04-11 07:20:55.404	1h 18m 25s	1h 18m 1s	54.3%	35.9 GB	37 GB	52.2 GB	24.5 GB
11	bc/d5f434	183672	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (11)	COMPLETED	0	2025-04-11 07:20:55.170	1h 18m 57s	1h 18m 33s	50.9%	35.9 GB	37 GB	51 GB	23.7 GB
46	7b/86c47c	441648	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (17)	COMPLETED	0	2025-04-11 07:50:00.384	50m 46s	50m 43s	44.0%	25 GB	40.9 GB	14.5 GB	11.1 GB
16	51/49bfb3	547557	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (16)	COMPLETED	0	2025-04-11 08:10:43.829	35m 50s	35m 26s	105.9%	35.9 GB	36.9 GB	51 GB	23.4 GB
45	e6/27e29e	437285	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (16)	COMPLETED	0	2025-04-11 07:49:44.561	57m 19s	57m 1s	44.3%	32.2 GB	44.1 GB	16.5 GB	12.7 GB
61	fe/49e545	662713	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (14)	COMPLETED	0	2025-04-11 08:40:46.073	7m 27s	7m 22s	113.9%	5.7 GB	14.2 GB	2.6 GB	2.5 GB
43	dc/2754e8	602068	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (14)	COMPLETED	0	2025-04-11 08:23:58.503	24m 31s	24m 19s	71.8%	24 GB	42 GB	12.1 GB	9.4 GB
54	4b/9611d3	662706	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (18)	COMPLETED	0	2025-04-11 08:40:46.069	10m 24s	10m 9s	175.9%	20.5 GB	39.6 GB	12.3 GB	9.5 GB
64	51/8d7936	698324	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (16)	COMPLETED	0	2025-04-11 08:48:30.707	2m 55s	2m 48s	139.4%	2.2 GB	14.3 GB	2.1 GB	1.9 GB
63	02/27ae0c	687150	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (15)	COMPLETED	0	2025-04-11 08:47:04.390	4m 21s	4m 7s	141.6%	3.1 GB	14.4 GB	3.2 GB	2.9 GB
39	ea/b090c2	253018	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (11)	COMPLETED	0	2025-04-11 07:26:37.670	1h 26m 55s	1h 26m 52s	43.1%	42.6 GB	47.5 GB	28 GB	22.3 GB
65	a6/e55d48	717717	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (17)	COMPLETED	0	2025-04-11 08:51:10.706	5m 46s	5m 45s	126.0%	4.9 GB	14.2 GB	2.9 GB	2.7 GB
66	60/b62a0c	731840	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (18)	COMPLETED	0	2025-04-11 08:53:32.802	5m 29s	5m 26s	141.2%	4 GB	14.4 GB	4 GB	3.7 GB
55	65/948b20	686746	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (19)	COMPLETED	0	2025-04-11 08:47:03.385	14m 33s	14m 30s	106.7%	18.5 GB	38 GB	10.8 GB	8.3 GB
57	a0/82bde9	697794	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (20)	COMPLETED	0	2025-04-11 08:48:29.701	18m 37s	18m 34s	99.3%	22.7 GB	40.4 GB	12.9 GB	9.9 GB
67	bf/ab13be	769022	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (19)	COMPLETED	0	2025-04-11 09:01:37.371	7m 32s	7m 30s	120.3%	6.4 GB	14.2 GB	2.4 GB	2.4 GB
58	cc/57148b	716970	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (21)	COMPLETED	0	2025-04-11 08:51:09.702	20m 18s	20m 15s	106.2%	32.8 GB	45.6 GB	14.6 GB	11.3 GB
59	4a/0b4bad	731833	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (22)	COMPLETED	0	2025-04-11 08:53:32.797	19m 16s	19m 13s	117.2%	27.3 GB	41.1 GB	15.4 GB	11.9 GB
60	2a/80cce2	768445	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (23)	COMPLETED	0	2025-04-11 09:01:36.366	11m 45s	11m 42s	216.4%	35.9 GB	45 GB	16.9 GB	13.1 GB
62	d5/d7337f	788341	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (24)	COMPLETED	0	2025-04-11 09:07:06.737	7m 46s	7m 43s	280.0%	26.8 GB	41.1 GB	14.9 GB	11.4 GB
68	27/04304c	788370	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (20)	COMPLETED	0	2025-04-11 09:07:06.782	10m 9s	10m 7s	120.3%	7.2 GB	14.4 GB	3 GB	3 GB
69	29/3a7913	810402	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (21)	COMPLETED	0	2025-04-11 09:11:27.724	6m 21s	6m 19s	127.1%	5.3 GB	14.2 GB	2.5 GB	2.4 GB
71	47/ae7452	823773	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (23)	COMPLETED	0	2025-04-11 09:13:20.890	4m 38s	4m 36s	132.2%	3.7 GB	14.3 GB	2.5 GB	2.3 GB
70	32/fe6df0	818615	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (22)	COMPLETED	0	2025-04-11 09:12:48.816	7m 30s	7m 28s	125.3%	6.4 GB	14.4 GB	2.8 GB	2.7 GB
72	b7/fc3f91	836917	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (24)	COMPLETED	0	2025-04-11 09:14:52.442	8m 53s	8m 51s	122.6%	6.9 GB	14.3 GB	3.1 GB	3 GB
