task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	84/a73861	7187	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (8)	COMPLETED	0	2025-04-10 07:22:17.097	35m 26s	34m 58s	90.0%	35.2 GB	35.9 GB	46.1 GB	18.3 GB
4	f8/d0fe0d	7174	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (4)	COMPLETED	0	2025-04-10 07:22:17.076	42m 6s	41m 42s	83.6%	35.2 GB	36 GB	47.7 GB	20.2 GB
3	e3/257c80	7143	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (3)	COMPLETED	0	2025-04-10 07:22:16.826	42m 9s	41m 43s	82.1%	35.2 GB	36 GB	47.1 GB	19.4 GB
9	6c/9f4a8d	118714	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (1)	COMPLETED	0	2025-04-10 07:57:44.338	10m 20s	9m 59s	160.2%	19.3 GB	21.5 GB	11.2 GB	8.6 GB
11	5d/defaf6	149246	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (3)	COMPLETED	0	2025-04-10 08:04:25.523	9m 12s	9m 6s	210.9%	20.6 GB	23.1 GB	14.2 GB	11.4 GB
12	94/07a980	189933	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (1)	COMPLETED	0	2025-04-10 08:08:04.887	7m 47s	7m 41s	108.4%	6 GB	7.5 GB	2.4 GB	2.3 GB
10	c3/d5555c	148945	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (2)	COMPLETED	0	2025-04-10 08:04:24.330	14m 53s	14m 47s	155.5%	23.5 GB	26 GB	18.4 GB	15.2 GB
13	a5/c4f1a1	240261	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (2)	COMPLETED	0	2025-04-10 08:13:38.712	6m 34s	6m 30s	119.2%	5.5 GB	7.5 GB	2.9 GB	2.7 GB
14	bc/ea2416	264831	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (3)	COMPLETED	0	2025-04-10 08:19:18.731	3m 13s	3m 10s	120.5%	2.1 GB	7.5 GB	2.3 GB	2 GB
2	4e/951c83	149232	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (2)	COMPLETED	0	2025-04-10 08:04:25.515	26m 8s	26m 2s	117.4%	35.2 GB	35.9 GB	44.6 GB	16.8 GB
5	8c/f35263	148657	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (5)	COMPLETED	0	2025-04-10 08:04:23.323	29m 41s	29m 38s	130.2%	35.3 GB	36.1 GB	51 GB	23.2 GB
1	56/a98b6b	118480	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (1)	COMPLETED	0	2025-04-10 07:57:43.331	36m 40s	36m 19s	98.2%	35.2 GB	36 GB	48.7 GB	20.8 GB
15	0b/c93b1d	289109	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (4)	COMPLETED	0	2025-04-10 08:30:33.740	8m 20s	7m 59s	184.7%	17.5 GB	21.3 GB	10.1 GB	7.7 GB
18	f0/f94313	347680	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (4)	COMPLETED	0	2025-04-10 08:38:54.023	3m 14s	3m 12s	124.3%	2.1 GB	7.5 GB	2.8 GB	2.5 GB
17	6f/db1de3	312233	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (6)	COMPLETED	0	2025-04-10 08:34:23.630	10m 47s	10m 44s	183.5%	23.6 GB	26.2 GB	14.7 GB	11.8 GB
16	c0/65b839	306522	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (5)	COMPLETED	0	2025-04-10 08:34:04.287	12m 55s	12m 52s	186.3%	20.8 GB	23.4 GB	19.7 GB	16.4 GB
19	a6/9455a4	382734	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (5)	COMPLETED	0	2025-04-10 08:45:11.124	7m 2s	6m 59s	119.0%	5.8 GB	7.5 GB	2.6 GB	2.5 GB
7	0c/e1c2a1	289102	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (7)	COMPLETED	0	2025-04-10 08:30:33.732	25m 50s	25m 28s	103.4%	35.1 GB	35.9 GB	44.6 GB	16.7 GB
20	c3/705177	389655	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (6)	COMPLETED	0	2025-04-10 08:46:59.278	9m 34s	9m 32s	119.9%	6.9 GB	8.4 GB	3.2 GB	3.1 GB
6	7f/a342a5	306510	ALIGNMENT_2P_S3LOCAL:ALIGN_READS_2PASS_STARSAM_S3LOCAL (6)	COMPLETED	0	2025-04-10 08:34:04.280	22m 40s	22m 37s	122.6%	35.2 GB	35.9 GB	45.5 GB	17.6 GB
21	ff/6fa822	423806	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (7)	COMPLETED	0	2025-04-10 08:56:23.297	6m 15s	5m 58s	242.2%	17.2 GB	21.4 GB	10.1 GB	7.7 GB
22	04/1b5607	425436	ALIGNMENT_2P_S3LOCAL:FIXMATES_MARKDUPES_SAMTOOLS_S3LOCAL (8)	COMPLETED	0	2025-04-10 08:56:44.780	6m 29s	6m 25s	245.2%	17.1 GB	20.5 GB	10.9 GB	8.4 GB
23	75/d23b8e	438702	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (7)	COMPLETED	0	2025-04-10 09:02:38.249	2m 29s	2m 27s	138.8%	2.1 GB	7.4 GB	2.1 GB	1.8 GB
24	dc/7f7be4	442342	HLA_TYPING_ARCASHLA_S3LOCAL:TYPE_HLA_ALLELES_ARCASHLA_S3LOCAL (8)	COMPLETED	0	2025-04-10 09:03:14.085	3m 37s	3m 35s	127.1%	3 GB	7.5 GB	2 GB	1.8 GB
