A	HLA-A*11:12:01	HLA-A*30:140
B	HLA-B*13:14	HLA-B*51:01:01
C	HLA-C*06:02:01	HLA-C*16:02:01
DRB1	HLA-DRB1*04:08:01	HLA-DRB1*01:120
DQA1	HLA-DQA1*01:01:01	HLA-DQA1*03:03:01
DQB1	HLA-DQB1*05:01:01	HLA-DQB1*03:01:01
DPA1	HLA-DPA1*01:03:01	HLA-DPA1*02:01:01
DPB1	HLA-DPB1*04:01:01	HLA-DPB1*09:01:01
DMA	HLA-DMA*01:01:01	-
DMB	HLA-DMB*01:01:01	-
DOA	HLA-DOA*01:01:01	HLA-DOA*01:01:04
DOB	HLA-DOB*01:04:01	HLA-DOB*01:01:03
DRA	HLA-DRA*01:01:01	-
DRB2	Not typed	Not typed
DRB3	HLA-DRB3*02:115	-	HLA-DRB3*02:38	-
DRB4	HLA-DRB4*01:03:01	-
DRB5	HLA-DRB5*01:110	HLA-DRB5*01:77
DRB6	HLA-DRB6*01:01	-
DRB7	HLA-DRB7*01:01:01	-
DRB8	HLA-DRB8*01:01	-
DRB9	HLA-DRB9*01:01:01	HLA-DRB9*01:01:01
DPA2	Not typed	Not typed
E	HLA-E*01:01:01	-
F	HLA-F*01:01:02	HLA-F*01:01:01
G	HLA-G*01:05:01N	HLA-G*01:01:03
H	HLA-H*02:05:01	HLA-H*02:07:01
J	HLA-J*01:01:01	HLA-J*01:01:01
K	HLA-K*01:01:01	-
L	HLA-L*01:01:01	HLA-L*01:02
T	HLA-T*01:01:01	-
V	HLA-V*01:01:01	HLA-V*01:01:01
W	HLA-W*03:01:01	HLA-W*01:01:01
Y	HLA-Y*02:01	-
