A	HLA-A*03:01:01	HLA-A*11:01:01
B	HLA-B*55:02:01	HLA-B*13:01:01
C	HLA-C*01:131	HLA-C*03:86
DRB1	HLA-DRB1*04:05:01	HLA-DRB1*15:01:01
DQA1	HLA-DQA1*03:03:01	HLA-DQA1*01:02:01
DQB1	HLA-DQB1*06:01:01	HLA-DQB1*04:01:01
DPA1	HLA-DPA1*01:03:01	HLA-DPA1*02:02:02
DPB1	HLA-DPB1*05:01:01	HLA-DPB1*48:01
DMA	HLA-DMA*01:01:01	HLA-DMA*01:09
DMB	HLA-DMB*01:01:01	HLA-DMB*01:03:01
DOA	HLA-DOA*01:01:01	-
DOB	HLA-DOB*01:11	HLA-DOB*01:15
DRA	HLA-DRA*01:01:01	-
DRB2	Not typed	Not typed
DRB3	HLA-DRB3*01:36	HLA-DRB3*02:131
DRB4	HLA-DRB4*01:03:01	-
DRB5	HLA-DRB5*01:01:01	-
DRB6	Not typed	Not typed
DRB7	Not typed	Not typed
DRB8	HLA-DRB8*01:01	-
DRB9	Not typed	Not typed
DPA2	Not typed	Not typed
E	HLA-E*01:03:01	HLA-E*01:03:02
F	HLA-F*01:03:01	HLA-F*01:06
G	Not typed	Not typed
H	HLA-H*02:07:01	HLA-H*02:21
J	Not typed	Not typed
K	HLA-K*01:01:01	-
L	Not typed	Not typed
T	Not typed	Not typed
V	Not typed	Not typed
W	Not typed	Not typed
Y	HLA-Y*02:01	HLA-Y*01:01
